{
  "name": "gsc",
  "displayName": "CoD GSC",
  "description": "Call of Duty GSC scripts",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "gsc",
      "aliases": ["GSC", "gsc"],
      "extensions": [".gsc"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "gsc",
      "scopeName": "source.gsc",
      "path": "./syntaxes/gsc.tmLanguage.json"
    }]
  }
}
